<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="dns-prefetch" href="https://my_disqus_shortname.disqus.com">
    <meta
    itemprop="description"
    name="description"
    content="
        
            
        "
    />
    <title>
      
          web服务器的复习
      
    </title>
    <!-- async load css file -->
    <link rel="stylesheet" href="/assets/css/styles.css" media="none" onload="if(media!='all')media='all'">
    <!-- Load css when script is disabled -->
    <noscript><link rel="stylesheet" href="/assets/css/styles.css"></noscript>

    <!-- Dns Prefetch the google analytics -->
    <link rel="dns-prefetch" href="www.googletagmanager.com">
    <link rel="dns-prefetch" href="www.google-analytics.com">



    <!-- Load the script async and wait for the page to render for script to execute -->
    <script defer src="/assets/js/theme.js"></script>
    <script defer src="/assets/js/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA_123456789_1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA_123456789_1');
</script>

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>web服务器的复习</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="web服务器的复习" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="网页部署在服务器上，通过浏览器解析，以下是几个主流的服务器，可以看到中国主要是IIS，win自带的也就是IIS。如果是Linux系统，则自带的是Apache，nginx是要自己下载的。" />
<meta property="og:description" content="网页部署在服务器上，通过浏览器解析，以下是几个主流的服务器，可以看到中国主要是IIS，win自带的也就是IIS。如果是Linux系统，则自带的是Apache，nginx是要自己下载的。" />
<link rel="canonical" href="http://localhost:4000/course/option/2021/05/25/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%A4%8D%E4%B9%A0.html" />
<meta property="og:url" content="http://localhost:4000/course/option/2021/05/25/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%A4%8D%E4%B9%A0.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="web服务器的复习" />
<script type="application/ld+json">
{"headline":"web服务器的复习","description":"网页部署在服务器上，通过浏览器解析，以下是几个主流的服务器，可以看到中国主要是IIS，win自带的也就是IIS。如果是Linux系统，则自带的是Apache，nginx是要自己下载的。","datePublished":"2021-05-25T00:00:00+08:00","dateModified":"2021-05-25T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/course/option/2021/05/25/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%A4%8D%E4%B9%A0.html"},"url":"http://localhost:4000/course/option/2021/05/25/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%A4%8D%E4%B9%A0.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  </head>
    <body onload="onLoad()">
      <select id='themeSelector' onchange="toggleTheme()" aria-label="Select theme">
</select>

      <div class="mid-section-cover">
    <nav>
        <h1>zhao zi</h1>
        <ul>
      <li>
        <a href = "/">
          Home
        </a>
      </li>
      <li>
        <a href = "/about/">
          About
        </a>
      </li>
      <li>
        <a href = "/blog/">
          Blog
        </a>
      </li>
      <li>
        <a href = "/thoughts/">
          Thoughts
        </a>
      </li>
</ul>
    </nav>
    <main class="sub-mid-section-cover">
        <h2>web服务器的复习</h2>
<small></small>
<p>网页部署在服务器上，通过浏览器解析，以下是几个主流的服务器，可以看到中国主要是IIS，win自带的也就是IIS。如果是Linux系统，则自带的是Apache，nginx是要自己下载的。</p>

<p><img src="https://img-blog.csdnimg.cn/20210524234248908.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
但是这几个到底选哪个？
参见：https://baijiahao.baidu.com/s?id=1660968990177295540&amp;wfr=spider&amp;for=pc</p>

<p>对于本地编写的HTML（就是我们平时可视化作业）来说，可以直接在本地运行，也可以自己下载服务器在服务器上布置，我用的是Apache的<a href="https://blog.csdn.net/qq_44285562/article/details/102969252?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162186141616780274139255%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162186141616780274139255&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-4-102969252.pc_search_result_no_baidu_js&amp;utm_term=tomcat&amp;spm=1018.2226.3001.4187">Tomcat</a>，在同一局域网下的别人可以通过你的来访问。（因为一般用户没有自己的公网地址啦，所以要只有在同一局域网下才有意义。)</p>

<p>再来记录一下刚刚查到的关于<a href="https://blog.csdn.net/huangleijay/article/details/11568503">Web服务器端的语言</a>，其实按道理讲想用什么语言实现都可以的。但是目前主流的有Microsoft的ASP、ASP.NET，SUN的JSP和ZEND的PHP，还有java啦（tomcat就是用的java开发的，所以运行的时候要有jdk），不过PHP是我听过最多的。【PHP当然也可以用到其他后端（服务器）上，其他的这几种语言还没来得及了解嘞，构建知识框架真的要看好多才行哦】</p>

<p><a href="https://zhuanlan.zhihu.com/p/106825993">前后端的区别</a>
其实后端和服务器没什么区别吧，web服务器就是说Web应用的后端，其他的APP一般说后端。
<a href="https://blog.csdn.net/u011060906/article/details/79969786">服务器后端的编程语言：主要是针对web设计的应用</a>
写的很好，但这里我要扩展写一下关于node.js的部分。因为课上用到啦。
百度百科上对node.js的介绍是这样的。
<img src="https://img-blog.csdnimg.cn/20210525012353738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
就是说node.js拓展了JavaScript应用，JS语言以前主要用来编写客户端（前端）的。
<img src="https://img-blog.csdnimg.cn/20210525014805279.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />百度百科中的非浏览器环境应该就是说这个啦，也可以和C,python一样写后端哦。
那么为什么要把 JavaScript 放到服务器端上运行，拓展js语言应用？
<a href="https://blog.csdn.net/B9Q8e64lO6mm/article/details/80102348">主要是为了提高Web服务端应用的性能。【node.js发明者说的】刚好Js比较适合，就想用这个语言了。</a></p>

<p><a href="https://www.cnblogs.com/codexlx/p/14179920.html">对于v8引擎</a>，它也有很多作用，这里我们理解它是为了提高Js的运行和编译速度而升级改造的用C++编写的Js编译器。
更具体的解释看这里。
https://blog.csdn.net/heyeqingquan/article/details/78839699
V8引擎是一个JavaScript引擎实现，最初由一些语言方面专家设计，后被谷歌收购，随后谷歌对其进行了开源。V8使用C++开发，，在运行JavaScript之前，相比其它的JavaScript的引擎转换成字节码或解释执行，V8将其编译成原生机器码（IA-32, x86-64, ARM, or MIPS CPUs），并且使用了如内联缓存（inline caching）等方法来提高性能。有了这些功能，JavaScript程序在V8引擎下的运行速度媲美二进制程序。V8支持众多操作系统，如windows、linux、android等，也支持其他硬件架构，如IA32,X64,ARM等，具有很好的可移植和跨平台特性。</p>

<p><a href="https://www.w3school.com.cn/js/pro_js_implement.asp">说到这里需要再去看看Js语言的工作原理了，因为不知道JS引擎是啥玩意，以及JS的组成部分中的DOM，还有BOM。</a></p>

<p><a href="https://www.cnblogs.com/chargeworld/p/12044650.html">JS是一个解释型语言，不同于C这类是编译型，它的运行速度更慢，效率更低。</a>
但文中说到，Js引擎是执行编译好的可执行码，有点鬼。Js引擎不是把源代码编译成可执行码嘛。<img src="https://img-blog.csdnimg.cn/20210525014155679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
难道编译器和引擎有什么区别？看了下面这篇文章。
《聊聊JavaScript 编译器，引擎，作用域》
https://www.jianshu.com/p/36f5bfc6b7e6/
看完好像觉得有：编译器感觉是引擎的一部分，引擎负责了整个JS程序的编译及执行过程。
<img src="https://img-blog.csdnimg.cn/20210525021621139.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
我们知道了Js的执行期环境是V8引擎，那么它的宿主环境其实就是外壳程序node.js生成的。node.js提供了JS的运行环境，可以直接用命令行敲代码，但也可用IDE，如WebStorm，sublime等都可。
<a href="https://blog.csdn.net/muzidigbig/article/details/80493880">node.js安装过程</a></p>

<p>接着再回顾一下HTTP和HTTPS，哈哈哈哈哈，作为应用层的协议，加S，就是加密的，会更安全，我暂且这里肤浅的理解一下。
<a href="https://blog.csdn.net/qq_38793958/article/details/82586282?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162186976116780264011662%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=162186976116780264011662&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-3-82586282.pc_search_result_no_baidu_js&amp;utm_term=csdn%E9%83%A8%E7%BD%B2%E5%9C%A8%E4%BB%80%E4%B9%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A&amp;spm=1018.2226.3001.4187">这里再插一个如何部署服务器呢？</a></p>


<div class="post-categories">
  Categories :
  
  
      <a href="http://localhost:4000/categories/#course">course</a>
  &nbsp;
  
      <a href="http://localhost:4000/categories/#Option">Option</a>
  
  
</div>


  <hr>
  
  
  


    </main>
</div>

    </body>
</html>