<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="dns-prefetch" href="https://my_disqus_shortname.disqus.com">
    <meta
    itemprop="description"
    name="description"
    content="
        
            
        "
    />
    <title>
      
          媒体大数据实例——Node.JS+Vue+Vite+D3可视化
      
    </title>
    <!-- async load css file -->
    <link rel="stylesheet" href="/assets/css/styles.css" media="none" onload="if(media!='all')media='all'">
    <!-- Load css when script is disabled -->
    <noscript><link rel="stylesheet" href="/assets/css/styles.css"></noscript>

    <!-- Dns Prefetch the google analytics -->
    <link rel="dns-prefetch" href="www.googletagmanager.com">
    <link rel="dns-prefetch" href="www.google-analytics.com">



    <!-- Load the script async and wait for the page to render for script to execute -->
    <script defer src="/assets/js/theme.js"></script>
    <script defer src="/assets/js/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA_123456789_1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA_123456789_1');
</script>

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>媒体大数据实例——Node.JS+Vue+Vite+D3可视化</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="媒体大数据实例——Node.JS+Vue+Vite+D3可视化" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="为什么要用vue和vite来做前端的数据可视化？" />
<meta property="og:description" content="为什么要用vue和vite来做前端的数据可视化？" />
<link rel="canonical" href="http://localhost:4000/course/option/2021/05/27/%E5%AA%92%E4%BD%93%E5%A4%A7%E6%95%B0%E6%8D%AENode.JS+Vue+Vite+D3%E5%8F%AF%E8%A7%86%E5%8C%96.html" />
<meta property="og:url" content="http://localhost:4000/course/option/2021/05/27/%E5%AA%92%E4%BD%93%E5%A4%A7%E6%95%B0%E6%8D%AENode.JS+Vue+Vite+D3%E5%8F%AF%E8%A7%86%E5%8C%96.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="媒体大数据实例——Node.JS+Vue+Vite+D3可视化" />
<script type="application/ld+json">
{"headline":"媒体大数据实例——Node.JS+Vue+Vite+D3可视化","description":"为什么要用vue和vite来做前端的数据可视化？","datePublished":"2021-05-27T00:00:00+08:00","dateModified":"2021-05-27T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/course/option/2021/05/27/%E5%AA%92%E4%BD%93%E5%A4%A7%E6%95%B0%E6%8D%AENode.JS+Vue+Vite+D3%E5%8F%AF%E8%A7%86%E5%8C%96.html"},"url":"http://localhost:4000/course/option/2021/05/27/%E5%AA%92%E4%BD%93%E5%A4%A7%E6%95%B0%E6%8D%AENode.JS+Vue+Vite+D3%E5%8F%AF%E8%A7%86%E5%8C%96.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  </head>
    <body onload="onLoad()">
      <select id='themeSelector' onchange="toggleTheme()" aria-label="Select theme">
</select>

      <div class="mid-section-cover">
    <nav>
        <h1>zhao zi</h1>
        <ul>
      <li>
        <a href = "/">
          Home
        </a>
      </li>
      <li>
        <a href = "/about/">
          About
        </a>
      </li>
      <li>
        <a href = "/blog/">
          Blog
        </a>
      </li>
      <li>
        <a href = "/thoughts/">
          Thoughts
        </a>
      </li>
</ul>
    </nav>
    <main class="sub-mid-section-cover">
        <h2>媒体大数据实例——Node.JS+Vue+Vite+D3可视化</h2>
<small></small>
<p>为什么要用vue和vite来做前端的数据可视化？</p>

<p><strong>知识储备</strong>
<a href="https://www.cnblogs.com/dreamingbaobei/p/10407626.html">新手理解HTML、CSS、javascript之间的关系-修订</a>
<a href="https://www.w3school.com.cn/js/pro_js_implement.asp">W3c的JavaScript的实现</a></p>

<p>随着前端发展越来越动态化、越来越复杂，我们把服务器端的JavaScript代码放到了浏览器中。下图示vue官网的视频简介。
<img src="https://img-blog.csdnimg.cn/20210524214531151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210524214614678.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
但是由于缺少正规的组织形式，便于前后端分离，所以就有了很多JavaScript的框架。常见的框架有我们知道有React、Vue、Angular，其实之前看到有说用jQuery的，查了以后发现jQuery只是一个js库，和框架是不一样的。
<a href="https://baijiahao.baidu.com/s?id=1676252839088366760&amp;wfr=spider&amp;for=pc">能说说jQuery是什么？</a>
Js的框架是MVC中的MVC，重定义之后就是MVVC框架。从WEB服务器拿到的数据，交给这些框架，它们会很好的呈现出来，同时接管了用户与页面的交互，以及向服务器的请求。</p>

<p>框架的作用：</p>
<ol>
  <li>组件化</li>
  <li>分离前后端</li>
  <li>提高性能</li>
</ol>

<p>本文提到的Vue是一个新生代轻量式的渐进式框架。剩下的node.js Vite d3又是什么关系呢？</p>

<ol>
  <li>
    <p>node.js：基于Google v8引擎的JS运行环境。可以将它类比与java中的jvm（不同的操作系统在安装jvm后就可以同样的加载由javac编译产生的.class文件），vue这些Js框架其实就是说对js文件的封装，在本地运行当然需要解析器，而node.js就是这样的解析器。（浏览器其实也是啦）
<a href="https://blog.csdn.net/myKurt/article/details/79914078">NodeJS和ReactJS,VUEJS的关系</a></p>
  </li>
  <li>
    <p>vite：Native-ESM powered web dev build tool. It’s fast. 面向未来的前端构建工具。
了解Vite，应该先了解Vue-cli，他们都是提供基本项目脚手架和开发服务器的构建工具。但采用Vue的原因在于它的速度太快了，比基于Webpack的Vue-cli快了10-100倍，它依赖于浏览器对 JavaScript 模块的原生支持，不捆绑在服务端。（写到这，终于明白原来放在JS浏览器中的JS文件就是这些模块。。）
同时当然，作为Vue作者尤雨溪开发的又一工具，两者的生态必须是非常友好的。</p>
  </li>
  <li>
    <p>D3：数据可视化最流行的基础库</p>
  </li>
  <li>
    <p>npm/yarn：包管理工具</p>
  </li>
</ol>

<p>oh my god！终于baba完了。
提前下载</p>

<blockquote>
  <p><a href="https://nodejs.org/">node.js</a>
<a href="https://github.com/vuejs/vue">vue</a>
<a href="https://git-scm.com/downloads">git</a></p>
</blockquote>

<p>代码编辑器可以选择VScode。配置完环境，下面就来建一个实例，虽然Vue作者不建议刚开始就用脚手架，但是为了使用vite，还是必须要用啊！</p>
<h1 id="一通过vite建立脚手架初始化项目">一、通过vite建立脚手架初始化项目</h1>
<p>初始化项目</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">init</span> <span class="n">vite</span><span class="o">-</span><span class="n">app</span> <span class="n">a</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">app</span>
<span class="c1">//用了模板</span>
<span class="n">npm</span> <span class="n">init</span> <span class="err">@</span><span class="n">vitejs</span><span class="o">/</span><span class="n">app</span> <span class="n">my</span><span class="o">-</span><span class="n">vue</span><span class="o">-</span><span class="n">app</span> <span class="o">--</span><span class="n">template</span> <span class="n">vue</span>
<span class="n">or</span>
<span class="n">yarn</span> <span class="n">create</span> <span class="n">vite</span><span class="o">-</span><span class="n">app</span> <span class="o">&lt;</span><span class="n">project</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>进入项目文件夹：cd
安装依赖：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span>  <span class="n">install</span> 
<span class="n">or</span>
<span class="n">yarn</span>
</code></pre></div></div>
<p>启动项目：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">run</span> <span class="n">dev</span>
<span class="n">or</span>
<span class="n">yarn</span> <span class="n">dev</span>
</code></pre></div></div>
<p>之后就会出现地址了
<img src="https://img-blog.csdnimg.cn/20210527000138536.png" alt="在这里插入图片描述" />
打开就是这样的效果
<img src="https://img-blog.csdnimg.cn/20210527000259620.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
启动了项目：我们就可以进一步<strong>升级项目</strong>，让它输出json文档试试，把d3也加载进来</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install d3
</code></pre></div></div>
<p><strong>同时准备数据</strong>
这里用的是将官方的alphabet.csv转换成json格式后的数据，得到alphabet.json.
<img src="https://img-blog.csdnimg.cn/20210527000951642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
将JSON文件放在项目的public路径下即可
直接查看数据可以通过访问</p>
<blockquote>
  <p>http://localhost:3000/alphabet.json</p>
</blockquote>

<p><strong>画一个直方图</strong></p>
<blockquote>
  <p>我们可以参考一下 D3 官方给出的 Bar Chart 示例：https://observablehq.com/@d3/bar-chart</p>
</blockquote>

<p>使用axios这个目前最流行的HTTP请求库来请求准备好的JSON数据</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//安装axios
npm install axios
</code></pre></div></div>
<p>在src/components 文件夹下新BarChart.vue 文件</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="err">咱是直方图</span><span class="o">?&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">template</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="n">import</span> <span class="n">axios</span> <span class="n">from</span> <span class="s">"axios"</span><span class="p">;</span>
  <span class="n">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="cm">/**
     * 在挂载后即开始执行
     */</span>
    <span class="n">mounted</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">axios</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"./alphabet.json"</span><span class="p">).</span><span class="n">then</span><span class="p">((</span><span class="n">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">data</span><span class="p">);</span>
      <span class="p">});</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>并在 src/App.vue 中加载该组件。（示例的 HelloWorld.vue 等已经可以删掉了。）</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!--</span> <span class="n">App</span><span class="p">.</span><span class="n">vue</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">img</span> <span class="n">alt</span><span class="o">=</span><span class="s">"Vue logo"</span> <span class="n">src</span><span class="o">=</span><span class="s">"./assets/logo.png"</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">BarChart</span> <span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">template</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="n">import</span> <span class="n">BarChart</span> <span class="n">from</span> <span class="s">"./components/BarChart.vue"</span><span class="p">;</span>

  <span class="n">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nl">name:</span> <span class="s">"App"</span><span class="p">,</span>
    <span class="nl">components:</span> <span class="p">{</span>
      <span class="n">BarChart</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>看控制台，我们拿到了数据。
<img src="https://img-blog.csdnimg.cn/20210527003556271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>定义一个bar-chart-container 的容器，以供 D3 操作。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!--</span> <span class="n">BarChart</span><span class="p">.</span><span class="n">vue</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="err">咱是直方图</span><span class="o">?&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="o">=</span><span class="s">"bar-chart-container"</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">template</span><span class="o">&gt;</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="n">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="n">data</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="nl">color:</span> <span class="s">"steelblue"</span><span class="p">,</span>
        <span class="nl">margin:</span> <span class="p">{</span> <span class="n">top</span><span class="o">:</span> <span class="mi">30</span><span class="p">,</span> <span class="n">right</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">bottom</span><span class="o">:</span> <span class="mi">30</span><span class="p">,</span> <span class="n">left</span><span class="o">:</span> <span class="mi">40</span> <span class="p">},</span>
      <span class="p">};</span>
    <span class="p">},</span>

    <span class="n">mounted</span><span class="p">(){</span>
      <span class="p">...</span>
    <span class="p">},</span>

    <span class="nl">methods:</span> <span class="p">{</span>
      <span class="n">drawBarChart</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">...</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>在 drawBarChart 函数中初始化 SVG 元素，并放置于我们定义好的 bar-chart-container 容器中。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 初始化 SVG 元素</span>
<span class="k">const</span> <span class="n">svg</span> <span class="o">=</span> <span class="n">d3</span>
  <span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">"#bar-chart-container"</span><span class="p">)</span>
  <span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"svg"</span><span class="p">)</span>
  <span class="p">.</span><span class="n">attr</span><span class="p">(</span><span class="s">"class"</span><span class="p">,</span> <span class="s">"bar-chart"</span><span class="p">)</span>
  <span class="p">.</span><span class="n">attr</span><span class="p">(</span><span class="s">"viewBox"</span><span class="p">,</span> <span class="err">`</span><span class="mi">0</span> <span class="mi">0</span> <span class="err">$</span><span class="p">{</span><span class="n">width</span><span class="p">}</span> <span class="err">$</span><span class="p">{</span><span class="n">height</span><span class="p">}</span><span class="err">`</span><span class="p">)</span>
  <span class="p">.</span><span class="n">attr</span><span class="p">(</span><span class="s">"width"</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
  <span class="p">.</span><span class="n">attr</span><span class="p">(</span><span class="s">"height"</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
  <span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"g"</span><span class="p">);</span>
</code></pre></div></div>

<p>配置比例尺的缩放范围及间距。</p>

<blockquote>
  <p><a href="https://observablehq.com/@d3/d3-scaleband">d3-scaleband</a></p>
</blockquote>

<p>接着就是画坐标轴，并将坐标轴和数据添加到svg中。除此，根据对这个JSON文件进行简单格式化，我们可以将letter 与 frequency 分别映射到 name 与 value 字段，并降序排列。
最后，我们只需在 mounted 中执行我们定义好的各个函数即可看到我们想要的直方图效果。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="n">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="cm">/**
     * 在挂载后即开始执行
     */</span>
    <span class="n">mounted</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">axios</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"./alphabet.json"</span><span class="p">).</span><span class="n">then</span><span class="p">((</span><span class="n">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">barChartData</span> <span class="o">=</span> <span class="n">Object</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="n">formatData</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">data</span><span class="p">),</span> <span class="p">{</span>
          <span class="nl">format:</span> <span class="s">"%"</span><span class="p">,</span>
          <span class="nl">y:</span> <span class="s">"↑ Frequency"</span><span class="p">,</span>
        <span class="p">});</span>
        <span class="n">this</span><span class="p">.</span><span class="n">drawBarChart</span><span class="p">(</span><span class="n">barChartData</span><span class="p">);</span>
      <span class="p">});</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20210527004546322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA2MTE3MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="回顾一下">回顾一下</h3>
<p>本次课程主要了解了一下如何利用vue+vite这种前端框架来做可视化项目，当然用它来做本次字母表JSON可视化很简单，有点杀鸡用牛刀的意味，但这也是探索前端工程化项目的第一步吧。</p>

<h1 id="总结">总结</h1>
<p>开设在大三下的媒体大数据实例分析的课程，我个人认为应是根据学校的属性，介绍一些媒体工作中会用到的数据处理技术，balabala，但总体应该还是技术为主。课程前半段是主要关于文本信息的处理，后半段主要是网页、视频等形式（不过现在看来老师应该是要给我们多拓展一点了hhhh。</p>

<p>第一部分老师的课程从新闻与媒体概述开始，到媒体的数据采取（其中涉及到了爬虫、xlsx\json文件解析、相似文档检测、文档查重），再到对采集信息进行检索（涉及了对文档排序，如布尔排序、倒排索引等）。</p>

<p>本篇博客记录的是第二部分的第一次内Node.JS+Vue+Vite+D3可视化。
因为同期的可视化课程，我们有学一些简单的可视化，从Js的svg，到利用d3这个可视化API，我们可以画出越来越复杂的图形
直方图——&gt;树——&gt;饼图——&gt;……逐渐进阶，到后面还连上了数据库
[这个就留到可视化的再说]</p>

<h3 id="参考">参考：</h3>
<p><a href="https://www.yunyoujun.cn/posts/vue-d3-demo/">《从 Vite 与 Vue 开始的 D3 数据可视化之旅》</a>
 <a href="https://vitejs.dev/guide/">vitejs指南</a></p>


<div class="post-categories">
  Categories :
  
  
      <a href="http://localhost:4000/categories/#course">course</a>
  &nbsp;
  
      <a href="http://localhost:4000/categories/#Option">Option</a>
  
  
</div>


  <hr>
  
  
  


    </main>
</div>

    </body>
</html>